{
  "name": "purescript-reactnative-navigation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-reactnative": "^6.0.0",
    "purescript-react": "^6.0.0",
    "purescript-proxy": "^3.0.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-foreign-object": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
